# Ecommerce

./: .gitignore  EcommerceSolution.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Binder/Category/: CategoryModelBinder.cs  CategoryModelBinderProvider.cs
Ecommerce.Application/Binder/Invoice/: InvoiceModelBinder.cs  InvoiceModelBinderProvider.cs
Ecommerce.Application/Binder/Manufacturer/: ManufacturerModelBinder.cs  ManufacturerModelBinderProvider.cs
Ecommerce.Application/Binder/Product/: ProductModelBinder.cs  ProductModelBinderProvider.cs
Ecommerce.Application/Binder/Role/: RoleModelBinder.cs  RoleModelBinderProvider.cs
Ecommerce.Application/Binder/User/: UserModelBinder.cs  UserModelBinderProvider.cs
Ecommerce.Application/DTOs/: RoleDto.cs  Test Class.cs  UserDto.cs
Ecommerce.Application/DTOs/Category/: AddCategoryDto.cs  AddUpdateCategoryDto.cs  CategoryDto.cs
Ecommerce.Application/DTOs/Invoice/: AddInvoiceDto.cs  AddUpdateInvoiceDto.cs  InvoiceDto.cs  InvoiceProductDto.cs  UpdateInvoiceDto.cs
Ecommerce.Application/DTOs/Manufacturer/: AddUpdateManufacturerDto.cs  ManufacturerDto.cs  ManufacturerProductDto.cs
Ecommerce.Application/Interfaces/: ICategoryService.cs  IInvoiceServices.cs  IManufacturerService.cs  IProductService.cs  IRoleServices.cs  IUserServices.cs
Ecommerce.Application/Services/: CategoryService.cs  CategoryServices.cs  InvoiceServices.cs  ManufacturerService.cs  ProductService.cs  RoleService.cs  UserService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceContextFactory.cs  EcommerceDbContextFactory.cs
Ecommerce.Infrastructure/Migrations/: 20240925114633_InitialCreate.Designer.cs  20240925114633_InitialCreate.cs  20240928042125_AddUserRoleRelation.Designer.cs  20240928042125_AddUserRoleRelation.cs  20240928045340_MakeRoleNameUnique.Designer.cs  20240928045340_MakeRoleNameUnique.cs  20240928052124_AddDatesAndStatusAndInventory.Designer.cs  20240928052124_AddDatesAndStatusAndInventory.cs  20240928084459_AddJsonIgnoreToUserAndRole.Designer.cs  20240928084459_AddJsonIgnoreToUserAndRole.cs  20240928093632_ChangeColumnNamePasswordHash.Designer.cs  20240928093632_ChangeColumnNamePasswordHash.cs  20240928094429_AddUniqueConstraintsForEmailAndPhoenNumber.Designer.cs  20240928094429_AddUniqueConstraintsForEmailAndPhoenNumber.cs  20240928101610_AddEntityManufacturer.Designer.cs  20240928101610_AddEntityManufacturer.cs  20240928121956_AddManufacturerDbSet.Designer.cs  20240928121956_AddManufacturerDbSet.cs  20241001070337_ChangeManufacturerFieldName.Designer.cs  20241001070337_ChangeManufacturerFieldName.cs  20241001091432_AddUniqueConstraintsForManifacturer.Designer.cs  20241001091432_AddUniqueConstraintsForManifacturer.cs  20241001112828_AddRoleUserOneToManyRelationship.Designer.cs  20241001112828_AddRoleUserOneToManyRelationship.cs  20241001121024_FixDataBase.Designer.cs  20241001121024_FixDataBase.cs  20241001125701_FixDbTry2.Designer.cs  20241001125701_FixDbTry2.cs  20241001130810_DbFixTry3.Designer.cs  20241001130810_DbFixTry3.cs  20241002081429_Initial_Postgres.Designer.cs  20241002081429_Initial_Postgres.cs  20241002095431_AddNewEntityCategory.Designer.cs  20241002095431_AddNewEntityCategory.cs  20241002102126_FixCategoryCircularRelation.Designer.cs  20241002102126_FixCategoryCircularRelation.cs  20241002115527_FixCategoryCircularRelation2.Designer.cs  20241002115527_FixCategoryCircularRelation2.cs  20241005061105_AddNewEntityInvoiceAddICollectionToProduct.Designer.cs  20241005061105_AddNewEntityInvoiceAddICollectionToProduct.cs  (+39 more)
Ecommerce.Infrastructure/Persistence/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  InvoiceRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
(+52 files in other folders)
